{
  "buildCommand": "cd easychat && npm install && npm run build && cp ../vsl.html ../crm.html ../conversations.html ../knowledge.html ../settings.html ../appointments.html ../blog.html ./dist/ 2>/dev/null || true",
  "outputDirectory": "easychat/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/vsl.html", "destination": "/vsl.html" },
    { "source": "/crm.html", "destination": "/crm.html" },
    { "source": "/conversations.html", "destination": "/conversations.html" },
    { "source": "/knowledge.html", "destination": "/knowledge.html" },
    { "source": "/settings.html", "destination": "/settings.html" },
    { "source": "/appointments.html", "destination": "/appointments.html" },
    { "source": "/blog.html", "destination": "/blog.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
